VITE_SUPABASE_PROJECT_ID="curexzykqfnmeguecgtm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_P7acUuMUCOQ1pXA5nTBs6g_EhAobSX9"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cmV4enlrcWZubWVndWVjZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjQxODksImV4cCI6MjA4Mzk0MDE4OX0.HKEo35JrXGNDUk3pp03_chUbXkaj4iYHIAsYMXSsmQU"
VITE_SUPABASE_URL="https://curexzykqfnmeguecgtm.supabase.co"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbgdwr4eh
VITE_CLOUDINARY_UPLOAD_PRESET=creatorhub_unsigned

# Razorpay Configuration
# Get your API keys from: https://dashboard.razorpay.com/app/keys
VITE_RAZORPAY_KEY_ID=rzp_live_S51V7cDNnfyLj8
RAZORPAY_KEY_SECRET=AwwCSBPkRcd1b6ML9d88pITs

# Razorpay Webhook Secret (Get after setting up webhook in dashboard)
RAZORPAY_WEBHOOK_SECRET=whsec_04cd881e869286c8fbbc4b7a74c5d55e56169c73f200d303328840db63823429f

# Email Configuration (Optional - for order confirmations)
VITE_RESEND_API_KEY=re_gqMV1Auv_AJmKZjWarAtATR6jFB54SnfB
