VITE_SUPABASE_PROJECT_ID="curexzykqfnmeguecgtm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_P7acUuMUCOQ1pXA5nTBs6g_EhAobSX9"
VITE_SUPABASE_URL="https://curexzykqfnmeguecgtm.supabase.co"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dbgdwr4eh
VITE_CLOUDINARY_UPLOAD_PRESET=creatorhub_unsigned
